{
  "name": "U15-Maizuru-Web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:guide": "node scripts/build-guide.mjs"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "markdown-it": "^15.0.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
